<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.imobile.artillerybattalion">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SENSOR_INFO" />
    <uses-permission android:name="android.permission.SENSOR_ENABLE" />
    <uses-permission android:name="jackpal.androidterm.permission.RUN_SCRIPT" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".ArtilleryBattalion" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ControlPoint" android:screenOrientation="landscape" />
        <activity android:name=".SurveyProgram" android:screenOrientation="landscape" />
        <activity android:name=".Height" android:screenOrientation="landscape" />
        <activity android:name=".Side3" android:screenOrientation="landscape" />
        <activity android:name=".PadsProgram" android:screenOrientation="landscape" />
        <activity android:name=".P1AntiIntersection" android:screenOrientation="landscape" />
        <activity android:name=".P2AntiIntersection" android:screenOrientation="landscape" />
        <activity android:name=".P3AntiIntersection" android:screenOrientation="landscape" />
        <activity android:name=".Traverse" android:screenOrientation="landscape" />
        <activity android:name=".CoordinateAdj" android:screenOrientation="landscape" />
        <activity android:name=".CelestialBodySunHeight" android:screenOrientation="landscape" />
        <activity android:name=".CelestialBodyPolaris" android:screenOrientation="landscape" />
        <activity android:name=".CompassActivity" android:screenOrientation="landscape" />
        <activity android:name=".Intersection" android:screenOrientation="landscape" />
        <activity android:name=".AzimuthDistance" android:screenOrientation="landscape" />
        <activity android:name=".TriangulationSurvey" android:screenOrientation="landscape" />
        <activity android:name=".Side2Angle" android:screenOrientation="landscape" />
        <activity android:name=".AngleTools" android:screenOrientation="landscape" />
        <activity android:name=".CoordinateTransform" android:screenOrientation="landscape" />
    </application>
</manifest>
