<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    // 標題
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:id="@+id/btData"
            android:textSize="16sp"
            android:text="控制點成果查詢" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:text="@string/gadget_coordinate_transform"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF00"
            android:textSize="24sp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btReset"
            android:textSize="16sp"
            android:text="重算" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btCalc"
            android:textSize="16sp"
            android:text="計算" />
    </LinearLayout>
    // 坐標
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        // 下拉式選單
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="坐標系統" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/spSourceType"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="坐標格式" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/spCorFormat"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="方格分帶" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/spArea"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">
            // X
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvSourceX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:text="經度=" />
                <EditText
                    android:id="@+id/etSourceX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="6"
                    android:gravity="left|center_vertical"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:nextFocusDown="@+id/etSourceY"
                    android:text="" />
            </LinearLayout>
            // Y
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvSourceY"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:text="緯度=" />
                <EditText
                    android:id="@+id/etSourceY"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="6"
                    android:gravity="left|center_vertical"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:nextFocusDown="@+id/etSourceH"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ll2"
            android:orientation="vertical">
            // X
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvSourceXX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:text="經度=" />
                <EditText
                    android:id="@+id/etSourceXD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:nextFocusDown="@+id/etSourceXM"
                    android:text="" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:text="度" />
                <EditText
                    android:id="@+id/etSourceXM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:nextFocusDown="@+id/etSourceXS"
                    android:text="" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:text="分" />
                <EditText
                    android:id="@+id/etSourceXS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:nextFocusDown="@+id/etSourceYD"
                    android:text="" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:text="秒" />
            </LinearLayout>
            // Y
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvSourceYY"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:text="緯度=" />
                <EditText
                    android:id="@+id/etSourceYD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:nextFocusDown="@+id/etSourceYM"
                    android:text="" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:text="度" />
                <EditText
                    android:id="@+id/etSourceYM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:nextFocusDown="@+id/etSourceYS"
                    android:text="" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:text="分" />
                <EditText
                    android:id="@+id/etSourceYS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:nextFocusDown="@+id/etSourceH"
                    android:text="" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:text="秒" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    // 標高/橢球高
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        // 下拉式選單
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:text="高程基準" />
            <Spinner
                android:id="@+id/spHType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            // H
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvSourceH"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:textSize="16sp"
                    android:text="標高(正高)=" />
                <EditText
                    android:id="@+id/etSourceH"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="6"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/etResultCoordinateTransform"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:inputType="textMultiLine"
        android:maxLines="100"
        android:textSize="14sp"
        android:text="請先選擇左方下拉式選單，並填入右方各欄位數值，按下計算後，結果將顯示於此" />

</LinearLayout>
